<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>cest - A Minimalist Web Development Framework - Documentation</title>
</head>
<body>
    <h1>cest - A Minimalist Web Development Framework</h1>
    <div class="menu">
        <a href="index.html">Contents</a>
    </div>
    <div class="content">
